// Во всех задачах необходимо использование битовых операций.
// Использование арифметических операций запрещено.
// Входное число лежит в диапазоне 0..232 -1 и вводится в десятичном виде.
// 1.2 Вернуть значение бита в числе N по его номеру K.
// Формат входных данных. Число N, номер бита K.


#include <iostream>

int main() {
    unsigned long long k, n;
    k = n = 0;
    std::cin >> n;
    std::cin >> k;
    std::cout << ((n >> k) & 1ull) << std::endl;
    return 0;
}
